/// @brief VFS object definitions
/// @addtogroup fs_vfs
/// @{
#include <cx/thread/rwlock.h>

struct VFSDir;

/// VFS Object
class VFS {
    VFSDir *root;           ///< Root for namespaceless paths

    // Namespaces are never case sensitive even if the paths are
    [noinit] hashtable namespaces;          ///< Hashtable of string/VFSDir
    string curdir;                          ///< Current working directory of the VFS
    RWLock vfslock;                         ///< vfslock is for adding entries to the directory cache
    /// vfsdlock is for operations such as mounting / unmounting / invalidating cache
    /// that may destroy VFSDir entries and remove mounts
    RWLock vfsdlock;
    uint32 flags;

    /// Creates a new empty VFS instance with no mounted providers
    ///
    /// The returned VFS contains no data sources. Use vfsMountFS() or
    /// vfsMountProvider() to attach filesystem providers before accessing files.
    ///
    /// @param flags Combination of VFS configuration flags (VFS_ReadOnly, VFS_CaseSensitive, etc.)
    /// @return New VFS instance (never NULL, call objRelease() when done)
    ///
    /// Example:
    /// @code
    ///   VFS *vfs = vfsCreate(0);
    ///   vfsMountFS(vfs, _S"/", _S"c:/data");
    ///   // ... use VFS ...
    ///   objRelease(&vfs);
    /// @endcode
    factory create(uint32 flags);

    // hmm this is a comment
    /// Creates a VFS pre-configured with OS filesystem access
    ///
    /// Returns a VFS that mirrors the underlying OS filesystem. The exact
    /// namespace configuration is platform-dependent:
    ///   - Windows: Each drive letter (c:, d:, etc.) is a separate namespace
    ///   - Unix: Single root namespace at /
    ///
    /// The VFS case sensitivity is configured to match the OS default:
    ///   - Windows: Case-insensitive
    ///   - Unix: Case-sensitive
    ///
    /// This is a convenience function equivalent to creating an empty VFS
    /// and mounting the OS filesystem at the appropriate paths.
    ///
    /// @return VFS instance mirroring OS filesystem, or NULL on failure
    ///
    /// Example:
    /// @code
    ///   VFS *vfs = vfsCreateFromFS();
    ///   if (vfs) {
    ///       // VFS paths now map directly to OS filesystem
    ///       VFSFile *f = vfsOpen(vfs, _S"c:/data/file.txt", FS_Read);
    ///   }
    /// @endcode
    [canfail] factory createFromFS();
}

class VFSMount {
    object:ObjInst provider;
    uint32 flags;

    factory create(ObjInst *provider, uint32 flags);
}

/// @}