#include <cx/thread/rwlock.h>

struct VFSDir;

class VFS {
    VFSDir *root;           // root for namespaceless paths
    // namespaces are never case sensitive even if the paths are
    [init htCreate(string, custom(ptr, VFSDir_ops), 4, CaseInsensitive)]
        hashtable namespaces;   // hashtable of string/VFSDir
    string curdir;
    RWLock vfslock;
    uint32 flags;

    // Create an empty VFS with nothing mounted
    factory create(uint32 flags);

    // Create a VFS object configured to pass everything through to the
    // underlying OS filesystem. The exact VFS namespace that is created
    // is platform dependant.
    factory createFromFS();
}

class VFSMount {
    object:ObjInst provider;
    uint32 flags;

    factory create(ObjInst *provider, uint32 flags);
}
