#include <cx/fs/fs.h>

interface VFSFileProvider {
    bool close();

    bool read(void *buf, size_t sz, size_t *bytesread);
    bool write(void *buf, size_t sz, size_t *byteswritten);
    int64 tell();
    int64 seek(int64 off, int seektype);
    bool flush();
}

interface VFSProvider {
    uint32 flags();                             // VFSProviderFlags enforced for this provider

    ObjInst *open(strref path, int flags);      // returns an object that implements VFSFileProvider
    int stat(strref path, FSStat *stat);
    bool setTimes(strref path, int64 modified, int64 accessed);
    bool createDir(strref path);
    bool removeDir(strref path);
    bool deleteFile(strref path);
    bool rename(strref oldpath, strref newpath);
    bool getFSPath(string *out, strref path);

    bool searchInit(FSSearchIter *iter, strref path, strref pattern, bool stat);
    bool searchNext(FSSearchIter *iter);
    void searchFinish(FSSearchIter *iter);
}
