#include <cx/fs/fs.h>

interface VFSFileProvider {
    bool close();

    bool read(void *buf, size_t sz, size_t *bytesread);
    bool write(void *buf, size_t sz, size_t *byteswritten);
    int64 tell();
    int64 seek(int64 off, int seektype);
    bool flush();
}

interface VFSDirSearchProvider {
    bool close();
    FSDirEnt *next();
}

interface VFSProvider {
    uint32 flags();                             // VFSProviderFlags enforced for this provider

    ObjInst *open(string path, int flags);      // returns an object that implements VFSFileProvider
    int stat(string path, FSStat *stat);
    bool createDir(string path);
    bool removeDir(string path);
    bool deleteFile(string path);
    bool rename(string oldpath, string newpath);

    ObjInst *searchDir(string path, string pattern, bool stat);
}
