// Standard interfaces that have special meaning within the framework

interface Sortable {
    intptr cmp(object other, uint32 flags);
}

interface Hashable {
    uint32 hash(uint32 flags);
}

interface Convertible {
    bool convert(stype st, stgeneric *dest, uint32 flags);
}

interface IteratorIf {
    bool valid();
    bool next();
    bool get(stvar *out);
}

abstract class Iterator implements IteratorIf {
}

interface Iterable {
    Iterator *iter();               // Caller owns the iterator and must release it with objRelease
}
