#include <cx/taskqueue/basictask.sidl>

abstract class Task extends BasicTask
{
    string name;                // task name to be shown in monitor output
    int64 lastrun;              // the last time this task was run on a worker
    int64 nextrun;              // next time for this task to run when deferred
    uint32 progress;            // how much forward progress this task has made
    uint32 _m_last_progress;    // internal use for the queue monitor to detect progress changes
    atomic:bool cancelled;      // request that the task should be cancelled
}
