#include <cx/taskqueue/basictask.sidl>
#include <cx/closure.h>

abstract class Task extends BasicTask
{
    string name;                // task name to be shown in monitor output
    int64 last;                 // the last time this task was moved between queues and/or run
    int64 nextrun;              // next time for this task to run when deferred
    int64 lastprogress;         // timestamp of last progress change
    atomic:bool cancelled;      // request that the task should be cancelled
    cchain oncomplete;          // functions that are called when this task has completed
    init();
}
