<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="string">
    <DisplayString Condition="(*this) == 0">[Empty]</DisplayString>
    <DisplayString Condition="!((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">{(const char*)(*this),s}</DisplayString>
    <DisplayString Condition="(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08)">[Rope]</DisplayString>
    <DisplayString Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x20) == 0x20">{((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s8}</DisplayString>
    <DisplayString Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10">{((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s}</DisplayString>
    <DisplayString Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">{((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),[(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? (unsigned short)*((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 3 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? *(unsigned short*)((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 4 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? *(unsigned int*)((unsigned char*)(*this) + 4) : 0)))]na}</DisplayString>
    <DisplayString>[Invalid cx string]</DisplayString>
    <StringView Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x20) == 0x20">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s8</StringView>
    <StringView Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s</StringView>
    <StringView Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),[(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? (unsigned short)*((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 3 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? *(unsigned short*)((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 4 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? *(unsigned int*)((unsigned char*)(*this) + 4) : 0)))]</StringView>
    <Expand>
      <Item Name="Valid" Condition="(*this) != 0">((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))</Item>
      <Item Name="Length" Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) != 0">(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? (unsigned short)*((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 3 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? *(unsigned short*)((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 4 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? *(unsigned int*)((unsigned char*)(*this) + 4) : 0)))</Item>
      <Item Name="Bufsz" Condition="(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x14) == 0x14) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1">(unsigned short)*((unsigned char*)(*this) + 2),d</Item>
      <Item Name="Bufsz" Condition="(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x14) == 0x14) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2">*(unsigned short*)((unsigned char*)(*this) + 2),d</Item>
      <Item Name="Refs" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x14) == 0x14) &amp;&amp; (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1">(unsigned short)*((unsigned char*)(*this) + 2),d</Item>
      <Item Name="Refs" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x14) == 0x14) &amp;&amp; (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) &amp;&amp; (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 || ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3)">*(unsigned short*)((unsigned char*)(*this) + 2),d</Item>
      <Item Name="Data" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x20) == 0x20">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s8</Item>
      <Item Name="Data" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x30) == 0x10">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s</Item>
      <Item Name="Data" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x30) == 0x00">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),[(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? (unsigned short)*((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 3 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? *(unsigned short*)((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 4 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? *(unsigned int*)((unsigned char*)(*this) + 4) : 0)))]</Item>
      <Item Name="Rope" Condition="(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08)">(str_ropedata*)((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),na</Item>
      <Item Name="LenBits" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 32 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 16 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 8 : 0))</Item>
      <Item Name="Stack" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x04) == 0x04</Item>
      <Item Name="IsRope" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08</Item>
      <Item Name="Alloc" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10</Item>
      <Item Name="UTF8" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x20) == 0x20</Item>
      <Item Name="ASCII" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x40) == 0x40</Item>
    </Expand>
  </Type>

    <Type Name="strref">
    <DisplayString Condition="(*this) == 0">[Empty]</DisplayString>
    <DisplayString Condition="!((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">{(const char*)(*this),s}</DisplayString>
    <DisplayString Condition="(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08)">[Rope]</DisplayString>
    <DisplayString Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x20) == 0x20">{((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s8}</DisplayString>
    <DisplayString Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10">{((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s}</DisplayString>
    <DisplayString Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">{((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),[(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? (unsigned short)*((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 3 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? *(unsigned short*)((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 4 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? *(unsigned int*)((unsigned char*)(*this) + 4) : 0)))]na}</DisplayString>
    <DisplayString>[Invalid cx string]</DisplayString>
    <StringView Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x20) == 0x20">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s8</StringView>
    <StringView Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s</StringView>
    <StringView Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),[(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? (unsigned short)*((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 3 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? *(unsigned short*)((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 4 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? *(unsigned int*)((unsigned char*)(*this) + 4) : 0)))]</StringView>
    <Expand>
      <Item Name="Valid" Condition="(*this) != 0">((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))</Item>
      <Item Name="Length" Condition="((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) != 0">(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? (unsigned short)*((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 3 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? *(unsigned short*)((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 4 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? *(unsigned int*)((unsigned char*)(*this) + 4) : 0)))</Item>
      <Item Name="Bufsz" Condition="(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x14) == 0x14) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1">(unsigned short)*((unsigned char*)(*this) + 2),d</Item>
      <Item Name="Bufsz" Condition="(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x14) == 0x14) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2">*(unsigned short*)((unsigned char*)(*this) + 2),d</Item>
      <Item Name="Refs" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x14) == 0x14) &amp;&amp; (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1">(unsigned short)*((unsigned char*)(*this) + 2),d</Item>
      <Item Name="Refs" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x14) == 0x14) &amp;&amp; (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) &amp;&amp; (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 || ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3)">*(unsigned short*)((unsigned char*)(*this) + 2),d</Item>
      <Item Name="Data" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x20) == 0x20">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s8</Item>
      <Item Name="Data" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x30) == 0x10">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),s</Item>
      <Item Name="Data" Condition="!(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08) &amp;&amp; ((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x30) == 0x00">((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),[(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? (unsigned short)*((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 3 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? *(unsigned short*)((unsigned char*)(*this) + ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? 4 : 2)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? *(unsigned int*)((unsigned char*)(*this) + 4) : 0)))]</Item>
      <Item Name="Rope" Condition="(((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08)">(str_ropedata*)((char*)(*this) + (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 8 : ((((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10) ? (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 6 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 4 : 3)) : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 4 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 3 : 2))))),na</Item>
      <Item Name="LenBits" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 3 ? 32 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 2 ? 16 : (((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x03) == 1 ? 8 : 0))</Item>
      <Item Name="Stack" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x04) == 0x04</Item>
      <Item Name="IsRope" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x08) == 0x08</Item>
      <Item Name="Alloc" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x10) == 0x10</Item>
      <Item Name="UTF8" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x20) == 0x20</Item>
      <Item Name="ASCII" Condition="((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1))">((((*(unsigned char*)(*this) &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)(*this)+1) == 0xc1)) ? *(unsigned char*)(*this) : 0) &amp; 0x40) == 0x40</Item>
    </Expand>
  </Type>
</AutoVisualizer>
