<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="str_ref">
    <Intrinsic Name="valid" Expression="(*(unsigned char*)this &amp; 0x80) == 0x80 &amp;&amp; (*((unsigned char*)this+1) == 0xc1)" />
    <Intrinsic Name="flags" Expression="(valid() ? *(unsigned char*)this : 0)" />
    <Intrinsic Name="lentype" Expression="flags() &amp; 0x03" />
    <Intrinsic Name="isalloc" Expression="(flags() &amp; 0x10) == 0x10" />
    <Intrinsic Name="isstack" Expression="(flags() &amp; 0x14) == 0x14" />
    <Intrinsic Name="isrope" Expression="(flags() &amp; 0x08) == 0x08" />
    <Intrinsic Name="length" Expression="lentype() == 1 ? (unsigned short)*((unsigned char*)this + (isalloc() ? 3 : 2)) : (lentype() == 2 ? *(unsigned short*)((unsigned char*)this + (isalloc() ? 4 : 2)) : (lentype() == 3 ? *(unsigned int*)((unsigned char*)this + 4) : 0))" />
    <Intrinsic Name="stroffset" Expression="lentype() == 3 ? 8 : (isalloc() ? (lentype() == 2 ? 6 : (lentype() == 1 ? 4 : 3)) : (lentype() == 2 ? 4 : (lentype() == 1 ? 3 : 2)))" />
    <Intrinsic Name="strdata" Expression="(char*)this + stroffset()" />
    <DisplayString Condition="this == 0">[Empty]</DisplayString>
    <DisplayString Condition="!valid()">{(const char*)this,s}</DisplayString>
    <DisplayString Condition="isrope()">[Rope]</DisplayString>
    <DisplayString Condition="(flags() &amp; 0x20) == 0x20">{strdata(),s8}</DisplayString>
    <DisplayString Condition="(flags() &amp; 0x10) == 0x10">{strdata(),s}</DisplayString>
    <DisplayString Condition="valid()">{strdata(),[length()]na}</DisplayString>
    <DisplayString>[Invalid cx string]</DisplayString>
    <StringView Condition="(flags() &amp; 0x20) == 0x20">strdata(),s8</StringView>
    <StringView Condition="(flags() &amp; 0x10) == 0x10">strdata(),s</StringView>
    <StringView Condition="valid()">strdata(),[length()]</StringView>
    <Expand>
      <Item Name="Valid" Condition="this != 0">valid()</Item>
      <Item Name="Length" Condition="lentype() != 0">length()</Item>
      <Item Name="Bufsz" Condition="isstack() &amp;&amp; lentype() == 1">(unsigned short)*((unsigned char*)this + 2),d</Item>
      <Item Name="Bufsz" Condition="isstack() &amp;&amp; lentype() == 2">*(unsigned short*)((unsigned char*)this + 2),d</Item>
      <Item Name="Refs" Condition="!isstack() &amp;&amp; isalloc() &amp;&amp; lentype() == 1">(unsigned short)*((unsigned char*)this + 2),d</Item>
      <Item Name="Refs" Condition="!isstack() &amp;&amp; isalloc() &amp;&amp; (lentype() == 2 || lentype() == 3)">*(unsigned short*)((unsigned char*)this + 2),d</Item>
      <Item Name="Data" Condition="!isrope() &amp;&amp; (flags() &amp; 0x20) == 0x20">strdata(),s8</Item>
      <Item Name="Data" Condition="!isrope() &amp;&amp; (flags() &amp; 0x30) == 0x10">strdata(),s</Item>
      <Item Name="Data" Condition="!isrope() &amp;&amp; (flags() &amp; 0x30) == 0x00">strdata(),[length()]</Item>
      <Item Name="Rope" Condition="isrope()">(str_ropedata*)strdata(),na</Item>
      <Synthetic Name="Flags" Condition="valid()">
        <Expand>
          <Item Name="LenBits">lentype() == 3 ? 32 : (lentype() == 2 ? 16 : (lentype() == 1 ? 8 : 0))</Item>
          <Item Name="Stack">(flags() &amp; 0x04) == 0x04</Item>
          <Item Name="Rope">(flags() &amp; 0x08) == 0x08</Item>
          <Item Name="Alloc">(flags() &amp; 0x10) == 0x10</Item>
          <Item Name="UTF8">(flags() &amp; 0x20) == 0x20</Item>
          <Item Name="ASCII">(flags() &amp; 0x40) == 0x40</Item>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="str_ref" Priority="Low">
    <DisplayString Condition="this == 0">[Empty]</DisplayString>
    <DisplayString>[Invalid cxa string]</DisplayString>
  </Type>

</AutoVisualizer>
